BOT_TOKEN=0000:abcdefg
# result of getMe api
BOT_INFO='{"id":0000,"is_bot":true,"first_name":"hz_anime_bot","username":"hz_anime_bot","can_join_groups":true,"can_read_all_group_messages":false,"supports_inline_queries":false}'
BOT_SECRET=(some random uuid)